{
  "name": " @ej8899/lotide",
  "version": "1.0.0",
  "description": "Lotide - a LHL educational and minimal take on the JS Lodash library.",
  "main": "index.js",
  "directories": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ej8899/lotide.git"
  },
  "author": "erniejohnson.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ej8899/lotide/issues"
  },
  "homepage": "https://github.com/ej8899/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
